{
  "recommendations": [
    "Vue.volar",
    "dlhtx.uniapp-snippet",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "adam-bender.commit-message-editor",
    "mrmlnc.vscode-scss"
  ]
}
